### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.fichier=org.apache.log4j.FileAppender
log4j.appender.fichierhelloworld=org.apache.log4j.FileAppender
log4j.appender.fichieranalysis=org.apache.log4j.FileAppender
log4j.appender.fichierfrontier=org.apache.log4j.FileAppender
log4j.appender.fichiermemory=org.apache.log4j.FileAppender
log4j.appender.fichierreasoning=org.apache.log4j.FileAppender
log4j.appender.fichiershared=org.apache.log4j.FileAppender
log4j.appender.mainfile=org.apache.log4j.RollingFileAppender
log4j.appender.mainfile.MaxFileSize=10MB
log4j.appender.mainfile.MaxBackupIndex=5
log4j.appender.mainfile.append=true


log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.fichier.layout=org.apache.log4j.PatternLayout
log4j.appender.fichier.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.fichier.File=log/test.log

log4j.appender.fichierhelloworld.layout=org.apache.log4j.PatternLayout
log4j.appender.fichierhelloworld.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.fichierhelloworld.File=log/helloworld.log

log4j.appender.fichieranalysis.layout=org.apache.log4j.PatternLayout
log4j.appender.fichieranalysis.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.fichieranalysis.File=log/analysis.log

log4j.appender.fichierfrontier.layout=org.apache.log4j.PatternLayout
log4j.appender.fichierfrontier.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.fichierfrontier.File=log/frontier.log

log4j.appender.fichiermemory.layout=org.apache.log4j.PatternLayout
log4j.appender.fichiermemory.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.fichiermemory.File=log/memory.log

log4j.appender.fichierreasoning.layout=org.apache.log4j.PatternLayout
log4j.appender.fichierreasoning.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.fichierreasoning.File=log/reasoning.log

log4j.appender.fichiershared.layout=org.apache.log4j.PatternLayout
log4j.appender.fichiershared.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.fichiershared.File=log/shared.log

log4j.appender.mainfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainfile.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
log4j.appender.mainfile.File=log/test.log







log4j.logger.ac.helloworldlog4j=DEBUG, fichierhelloworld

log4j.logger.ac.analysis=debug, fichieranalysis, mainfile
log4j.logger.ac.frontier=warn, fichierfrontier, mainfile

log4j.logger.ac.memory=debug, fichiermemory, mainfile
log4j.logger.ac.memory.persistence=debug, fichiermemory, mainfile

log4j.logger.ac.reasoning=debug, fichierreasoning, mainfile
log4j.logger.ac.shared=warn, fichiershared, mainfile

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, stdout

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug


### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
