\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Description du sujet}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Pourquoi ce sujet ?}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Une br\IeC {\`e}ve histoire de l'Intelligence Artificielle}{10}{section.1.3}
\contentsline {chapter}{\numberline {2}Analyse}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Le mod\IeC {\`e}le de conscience artificielle}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Les contraintes}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Conception}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Environnement}{12}{subsection.2.3.1}
\contentsline {subsubsection}{\begin@guill Agent \end@guill {} et \begin@guill Environnement \end@guill {} }{12}{section*.4}
\contentsline {subsubsection}{L'environnement vu comme \begin@guill arbitre \end@guill {} }{12}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}Module d'analyse}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Module de raisonnement}{13}{subsection.2.3.3}
\contentsline {subsubsection}{Moteur de choix}{13}{section*.6}
\contentsline {subsubsection}{Moteur d'introspection}{13}{section*.7}
\contentsline {subsection}{\numberline {2.3.4}M\IeC {\'e}moire}{13}{subsection.2.3.4}
\contentsline {subsubsection}{M\IeC {\'e}moire \IeC {\'e}pisodique}{13}{section*.8}
\contentsline {subsubsection}{M\IeC {\'e}moire s\IeC {\'e}mantique}{14}{section*.9}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}thode de travail}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}veloppement}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Sp\IeC {\'e}cifications techniques}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sp\IeC {\'e}cifications g\IeC {\'e}n\IeC {\'e}rales}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Environnement}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Analyse}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Raisonnement}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}M\IeC {\'e}moire}{17}{subsection.3.1.5}
\contentsline {subsubsection}{M\IeC {\'e}moire \IeC {\`a} court terme}{17}{section*.10}
\contentsline {subsubsection}{M\IeC {\'e}moire \IeC {\'e}pisodique}{17}{section*.11}
\contentsline {subsubsection}{M\IeC {\'e}moire s\IeC {\'e}mantique}{18}{section*.12}
\contentsline {subsubsection}{Gestion de la persistance}{18}{section*.13}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}thode de travail}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats $\&$ discussion}{21}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}R\IeC {\'e}sultats}{21}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Discussion}{21}{subsection.4.0.2}
