<?xml version="1.0"?>
<project name="COGITO" company="" manager="" phase="" project-start="20120118T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Phase pr&#xE9;paratoire" note="" work="374400" start="20120118T000000Z" end="20120201T170000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="R&#xE9;union" note="" work="0" start="20120118T000000Z" end="20120118T000000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
      <task id="3" name="Choix des parties &#xE0; &#xE9;tudier" note="" work="259200" start="20120118T000000Z" end="20120127T170000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Cahier des charges" note="" work="115200" start="20120127T170000Z" end="20120201T170000Z" work-start="20120128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="R&#xE9;union" note="" work="0" start="20120201T170000Z" end="20120201T170000Z" work-start="20120201T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Phase de r&#xE9;alisation" note="" work="3484800" start="20120201T170000Z" end="20120414T170000Z" work-start="20120202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Conception" note="" work="1094400" start="20120201T170000Z" end="20120316T170000Z" work-start="20120202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
        <task id="8" name="Formalisation" note="" work="604800" start="20120201T170000Z" end="20120225T170000Z" work-start="20120202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="Sp&#xE9;cifications" note="" work="489600" start="20120225T170000Z" end="20120316T170000Z" work-start="20120227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="10" name="D&#xE9;veloppement" note="" work="2390400" start="20120316T170000Z" end="20120414T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
        <task id="11" name="Environnement" note="" work="604800" start="20120316T170000Z" end="20120410T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="12" name="Client IA" note="" work="144000" start="20120404T170000Z" end="20120410T170000Z" work-start="20120405T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="13" type="FS"/>
            </predecessors>
          </task>
          <task id="13" name="Client Humain" note="" work="144000" start="20120329T170000Z" end="20120404T170000Z" work-start="20120330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="14" type="FS"/>
            </predecessors>
          </task>
          <task id="14" name="Serveur de jeu" note="" work="316800" start="20120316T170000Z" end="20120329T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="15" name="Web Service" note="" work="230400" start="20120320T170000Z" end="20120329T170000Z" work-start="20120321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="16" type="FS"/>
              </predecessors>
            </task>
            <task id="16" name="Plateau / R&#xE8;gles" note="" work="86400" start="20120316T170000Z" end="20120320T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
        </task>
        <task id="17" name="Analyseurs" note="" work="835200" start="20120316T170000Z" end="20120414T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="18" name="Rule Book" note="" work="115200" start="20120410T170000Z" end="20120414T170000Z" work-start="20120411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="12" type="FS"/>
            </predecessors>
          </task>
          <task id="19" name="Analyseur Conc. de Base" note="" work="230400" start="20120405T170000Z" end="20120414T170000Z" work-start="20120406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="20" name="Core" note="" work="144000" start="20120409T170000Z" end="20120414T170000Z" work-start="20120410T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="21" type="FS"/>
              </predecessors>
            </task>
            <task id="21" name="Algorithme conversion Matrice / BG" note="" work="86400" start="20120405T170000Z" end="20120409T170000Z" work-start="20120406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="23" type="FS"/>
              </predecessors>
            </task>
          </task>
          <task id="22" name="Analyseur Conc. pouss&#xE9;" note="" work="489600" start="20120316T170000Z" end="20120405T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="23" name="Core" note="" work="144000" start="20120330T170000Z" end="20120405T170000Z" work-start="20120331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="26" type="FS"/>
              </predecessors>
            </task>
            <task id="24" name="Interface Memoire" note="" work="172800" start="20120316T170000Z" end="20120323T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="25" name="Interface Reflexion (stimuli)" note="" work="57600" start="20120323T170000Z" end="20120326T170000Z" work-start="20120324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="24" type="FS"/>
              </predecessors>
            </task>
            <task id="26" name="Algorithme homomorphismes" note="" work="115200" start="20120326T170000Z" end="20120330T170000Z" work-start="20120327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="25" type="FS"/>
              </predecessors>
            </task>
          </task>
        </task>
        <task id="27" name="M&#xE9;moire" note="" work="259200" start="20120316T170000Z" end="20120323T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="28" name="M&#xE9;moire primaire" note="" work="28800" start="20120316T170000Z" end="20120317T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="29" name="M&#xE9;moire s&#xE9;mantique" note="" work="57600" start="20120316T170000Z" end="20120317T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="30" name="Repr&#xE9;sentation Treillis" note="" work="28800" start="20120316T170000Z" end="20120317T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="31" name="Implemantation algos / Responses" note="" work="28800" start="20120316T170000Z" end="20120317T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="32" name="Interfaces Reflexion / Analyseurs" note="" work="172800" start="20120316T170000Z" end="20120323T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="33" name="R&#xE9;flexion" note="" work="691200" start="20120316T170000Z" end="20120413T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="34" name="Introspection" note="" work="432000" start="20120327T170000Z" end="20120413T170000Z" work-start="20120328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="35" name="Algorithme d'introspection" note="" work="230400" start="20120327T170000Z" end="20120405T170000Z" work-start="20120328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="39" type="FS"/>
              </predecessors>
            </task>
            <task id="36" name="Core" note="" work="201600" start="20120405T170000Z" end="20120413T170000Z" work-start="20120406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="35" type="FS"/>
              </predecessors>
            </task>
          </task>
          <task id="37" name="Prise de d&#xE9;cision" note="" work="259200" start="20120316T170000Z" end="20120327T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="38" name="Interface Memoire" note="" work="172800" start="20120316T170000Z" end="20120323T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="39" name="Core" note="" work="86400" start="20120323T170000Z" end="20120327T170000Z" work-start="20120324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="38" type="FS"/>
              </predecessors>
            </task>
          </task>
        </task>
      </task>
    </task>
    <task id="40" name="Phase de test" note="" work="288000" duration="288000" start="20120414T170000Z" end="20120426T170000Z" work-start="20120416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20120416T000000Z"/>
      <task id="41" name="Tests" note="" work="144000" start="20120414T170000Z" end="20120420T170000Z" work-start="20120416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="42" name="Evaluation" note="" work="144000" start="20120420T170000Z" end="20120426T170000Z" work-start="20120421T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="41" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="43" name="Phase de cl&#xF4;ture" note="" work="288000" start="20120426T170000Z" end="20120502T170000Z" work-start="20120427T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="40" type="FS"/>
      </predecessors>
      <task id="44" name="Finalisation du rapport" note="" work="144000" start="20120426T170000Z" end="20120502T170000Z" work-start="20120427T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="51" type="FS"/>
        </predecessors>
      </task>
      <task id="45" name="Mise en place soutenance" note="" work="144000" start="20120426T170000Z" end="20120502T170000Z" work-start="20120427T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="46" name="Suivit" note="" work="2332800" start="20120118T000000Z" end="20120514T000000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="47" name="Bilan de mis -parcours" note="" work="0" start="20120302T000000Z" end="20120302T000000Z" work-start="20120302T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120302T000000Z"/>
      </task>
      <task id="48" name="Bilan de pr&#xE9;-soutenance" note="" work="0" start="20120427T000000Z" end="20120427T000000Z" work-start="20120427T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120427T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
          <predecessor id="1" predecessor-id="45" type="FS"/>
        </predecessors>
      </task>
      <task id="49" name="Soutenance" note="" work="0" start="20120430T000000Z" end="20120430T000000Z" work-start="20120430T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120430T000000Z"/>
      </task>
      <task id="50" name="Envoi travail complet" note="" work="0" start="20120514T000000Z" end="20120514T000000Z" work-start="20120514T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120514T000000Z"/>
      </task>
      <task id="51" name="R&#xE9;daction continue du rapport" note="" work="2332800" start="20120118T000000Z" end="20120420T170000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Thibaut Marmin" short-name="Thibaut" type="1" units="0" email="marminthibaut@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="William Dyce" short-name="William" type="1" units="0" email="wilbefast@gmail.com" note="" std-rate="0"/>
    <resource id="3" name="Namrata Patel" short-name="Nam" type="1" units="0" email="namrata@gmail.com" note="" std-rate="0"/>
    <resource id="4" name="Cl&#xE9;ment Sipieter" short-name="Cl&#xE9;ment" type="1" units="0" email="c.sipieter@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="33" resource-id="4" units="100"/>
  </allocations>
</project>
