<?xml version="1.0"?>
<project name="COGITO" company="" manager="" phase="" project-start="20120118T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Phase pr&#xE9;paratoire" note="" work="374400" start="20120118T000000Z" end="20120201T170000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="R&#xE9;union" note="" work="0" start="20120118T000000Z" end="20120118T000000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
      <task id="3" name="Choix des parties &#xE0; &#xE9;tudier" note="" work="259200" start="20120118T000000Z" end="20120127T170000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Cahier des charges" note="" work="115200" start="20120127T170000Z" end="20120201T170000Z" work-start="20120128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="R&#xE9;union" note="" work="0" start="20120201T170000Z" end="20120201T170000Z" work-start="20120201T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Phase de r&#xE9;alisation" note="" work="1670400" start="20120201T170000Z" end="20120409T170000Z" work-start="20120202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Conception" note="" work="1094400" start="20120201T170000Z" end="20120316T170000Z" work-start="20120202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
        <task id="8" name="Formalisation" note="" work="604800" start="20120201T170000Z" end="20120225T170000Z" work-start="20120202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="Sp&#xE9;cifications" note="" work="489600" start="20120225T170000Z" end="20120316T170000Z" work-start="20120227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="10" name="D&#xE9;veloppement" note="" work="576000" start="20120316T170000Z" end="20120409T170000Z" work-start="20120317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Phase de test" note="" work="288000" duration="288000" start="20120409T170000Z" end="20120420T170000Z" work-start="20120410T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20120416T000000Z"/>
      <task id="12" name="Tests" note="" work="144000" start="20120409T170000Z" end="20120414T170000Z" work-start="20120410T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Evaluation" note="" work="144000" start="20120414T170000Z" end="20120420T170000Z" work-start="20120416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="Phase de cl&#xF4;ture" note="" work="288000" start="20120420T170000Z" end="20120426T170000Z" work-start="20120421T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="15" name="Finalisation du rapport" note="" work="144000" start="20120420T170000Z" end="20120426T170000Z" work-start="20120421T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Mise en place soutenance" note="" work="144000" start="20120420T170000Z" end="20120426T170000Z" work-start="20120421T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Suivit" note="" work="2332800" start="20120118T000000Z" end="20120514T000000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Bilan de mis -parcours" note="" work="0" start="20120302T000000Z" end="20120302T000000Z" work-start="20120302T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120302T000000Z"/>
      </task>
      <task id="19" name="Bilan de pr&#xE9;-soutenance" note="" work="0" start="20120427T000000Z" end="20120427T000000Z" work-start="20120427T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120427T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Soutenance" note="" work="0" start="20120430T000000Z" end="20120430T000000Z" work-start="20120430T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120430T000000Z"/>
      </task>
      <task id="21" name="Envoi travail complet" note="" work="0" start="20120514T000000Z" end="20120514T000000Z" work-start="20120514T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120514T000000Z"/>
      </task>
      <task id="22" name="R&#xE9;daction continue du rapport" note="" work="2332800" start="20120118T000000Z" end="20120420T170000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Thibaut Marmin" short-name="Thibaut" type="1" units="0" email="marminthibaut@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="William Dyce" short-name="William" type="1" units="0" email="wilbefast@gmail.com" note="" std-rate="0"/>
    <resource id="3" name="Namrata Patel" short-name="Nam" type="1" units="0" email="namrata@gmail.com" note="" std-rate="0"/>
    <resource id="4" name="Cl&#xE9;ment Sipieter" short-name="Cl&#xE9;ment" type="1" units="0" email="c.sipieter@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
