                     88888888888888888                      
                 O88888888888888888888888                   
               O888888888888888888888888888                 
             O8888888888888888888888888888888               
            88888+=======888888888=======88888              
           8888=+==++++++++8888?++++++++==+8888             
          8888++++++++++++++88++++++++++++++I888            
     88   888++++++++++++++++++++++++++++++++O88D  N8       
   888888888+++++++++?+++????????+++++++++++++888888888Z    
  888D+?O888+++????.......?++++++..  ..+??++++8888?++O88O   
 888++?++888+????+.$  .  ..++++..  .. N..+????+88++??+I88   
 88++??++888??+++.    ..  ..++..   ... D..++???88+++??+888  
 88+??++=888+++++          .==.           ++++888==++?++88  
 88+?++==888+++++.        ..==.        ~..++++888==++??+88  
 88+?++==~888+++=,.      ..====..      ..=++++887~==++?+88  
 88+?+===~888====== ......~====~, ... .~=====888:~==++?88   
  88?+===888~========~~~~~~~~~~~~~~~~=========888~==++888   
  O88888888+=======~~~~~~~~~~~~~~~~~~~~~=======788888888    
    888888========~~~~~~~~~~::~~~~~~~~~~~=======O888888     
       88+======~~~~~~~~:::::::::::~~~~~~~=======888        
      888======~~~~~~~:::::::::::::::~~~~~~~=====888        
      888=====O8~~~~~::::::::::::::::~~~~~O8=====888        
      888======888=~~::::::::::::::::~~D888======888        
      O88+======~O888Z~:::::::::::::8888~~~======888        
       888======~~~~?88888D888888888O~~~~~======D88         
        888=======~~~~~~~~O8888~~~~~~~~~~=======888         
         888========~~~~~~~~~~~~~~~~~~~=======888O          
          888$========~~~~~~~~~~~~~~=========888            
           D8888==========================+888O             
             888888====================888888               
                O888888888Z====I8888888888                  
                    888888888888888888                      
                                                           

